:host {
    span {
        font-size: 14px;
    }

    .price {
        font-weight: 700;
        font-size: 21px;
    }

    .card-price-discount-wrapper {
        display: flex;
        gap: 4px;
        align-items: flex-end;

        &__price {
            color: #9c341f;
            font-weight: 700;
            font-size: 21px;
        }

        &__old-price {
            font-weight: 400;
            font-size: 13px;
            color: #8a8784;
            text-decoration: line-through;
        }
    }
}
