:host {
    flex-grow: 1;

    .not-found {
        display: flex;
        justify-content: center;
        height: calc(100vh - 56px);

        .not-found-wrapper {
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            gap: 16px;

            .text-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;

                &__main-text {
                    padding-bottom: 10px;
                    font-size: 24px;
                    font-weight: 600;
                }
            }
        }
    }
}
