:host {
    .button {
        position: relative;
        flex-shrink: 0;
        outline: none;
        color: #212121;
        background-color: #fc0;
        font-size: 16px;
        line-height: 20px;
        margin: 0;
        padding: 12px 16px;
        height: auto;
        border: none;
        border-radius: 7px 7px 7px 7px;
        font-weight: 500;
        cursor: pointer;
        user-select: none;
        transition: all 0.12s ease-out;

        &:before {
            z-index: 0;
            position: absolute;
            left: 0;
            visibility: hidden;
            content: ' ';
            border-radius: 0 4px 4px 0;
            top: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        &:after {
            z-index: 0;
            position: absolute;
            left: 0;
            visibility: hidden;
            content: ' ';
            padding: 0 15px 0 18px;
            line-height: 34px;
            border-radius: 4px;
            transition: background 0.1s linear;
            top: 3px;
            right: 3px;
            bottom: 3px;
            background: #fc0;
            width: auto;
            height: auto;
        }

        &:hover {
            background-color: #ffd72b;
        }

        &__button-text {
            font-weight: 600;
            position: relative;
            z-index: 10;
        }
    }
}
