:host {
    display: flex;
    justify-content: center;
    flex-grow: 1;

    .empty {
        display: flex;
        justify-content: center;
        font-size: 36px;
        line-height: 40px;
        padding: 28px;
        flex-grow: 1;
    }

    @media all and (max-width: 1200px) {
        display: block;
    }
}
