:host {
    .search-widget {
        display: flex;
        position: relative;

        .input-wrapper {
            vertical-align: top;
            width: 100%;
            flex: 1;

            .input-content {
                display: flex;
                font-size: 16px;
                border: 2px solid #fc0;
                border-right-width: 0;
                border-radius: 3px 0 0 3px;
                background-color: #fff;
                background-clip: padding-box;
                padding: 0;
                line-height: 36px;
                position: relative;

                .input-field {
                    width: 100%;
                    display: flex;
                    position: relative;
                    flex-grow: 1;

                    &__input {
                        font-family: inherit;
                        color: #222;
                        z-index: 3;
                        width: 100%;
                        margin: 0;
                        vertical-align: top;
                        font-size: 100%;
                        border: none;
                        outline: none;
                        background: transparent;
                        -webkit-tap-highlight-color: #222;
                        -webkit-appearance: none;
                        height: 40px;
                        line-height: 40px;
                        position: relative;
                        padding: 0 36px 0 16px;
                    }
                }
            }
        }

        ui-button::ng-deep {
            .button {
                border-radius: 0 7px 7px 0;
            }
        }
    }
}
