:host {
    display: flex;
    flex-grow: 1;

    .create-product {
        flex-grow: 1;
        position: relative;

        .crate-wrapper {
            width: 100%;
            height: 100%;

            .crate-content {
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding: 20px 40px;

                .header-content {
                    font-size: 28px;
                    font-weight: 600;
                }

                .create-form-wrapper {
                    display: flex;
                    justify-content: center;

                    .crate-from-content {
                        display: flex;
                        flex-direction: column;
                        gap: 17px;
                        width: 500px;

                        .form-field {
                            mat-form-field {
                                width: 100%;
                            }
                        }

                        ui-button {
                            align-self: flex-end;
                        }
                    }
                }
            }
        }
    }
}
