:host {
    padding: 8px;
    height: 300px;
    width: 210px;
    .card {
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.05);
        }

        .card-img {
            height: 194px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            img {
                border-radius: 10%;
                max-height: 100%;
                height: auto;
                max-width: 100%;
            }
        }

        .tex-content {
            display: flex;
            flex-direction: column;
            gap: 7px;
            margin-top: 10px;
            padding: 0 6px 3px;

            span {
                font-size: 14px;
            }

            &__card-name {
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            &__card-price {
                font-weight: 700;
                font-size: 21px;
            }

            .card-price-discount-wrapper {
                display: flex;
                gap: 4px;
                align-items: flex-end;

                &__price {
                    color: #9c341f;
                    font-weight: 700;
                    font-size: 21px;
                }

                &__old-price {
                    font-weight: 400;
                    font-size: 13px;
                    color: #8a8784;
                    text-decoration: line-through;
                }
            }
        }
    }
}
