:host {
    padding: 8px;
    height: 300px;
    width: 210px;
    .card {
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.05);
        }

        .card-img {
            height: 194px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            img {
                border-radius: 10%;
                max-height: 100%;
                height: auto;
                max-width: 100%;
            }
        }

        .tex-content {
            display: flex;
            flex-direction: column;
            gap: 7px;
            margin-top: 10px;
            padding: 0 6px 3px;

            &__card-name {
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
        }
    }
}
